{
	"name": "tf2dle",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "npx prisma generate && npx prisma migrate deploy && vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.17",
		"postcss": "^8.4.33",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prisma": "5.8.1",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "^5.8.1",
		"@types/node-schedule": "^2.1.5",
		"bits-ui": "^0.15.1",
		"clsx": "^2.1.0",
		"cmdk-sv": "^0.0.13",
		"dayjs": "^1.11.10",
		"lucide-svelte": "^0.314.0",
		"node-schedule": "^2.1.1",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.1.20"
	}
}
